<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>194</x><y>200</y><w>120</w><h>90</h></coordinates><panel_attributes>User
--
mail: string
password: string
role: string[]

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>320</y><w>170</w><h>190</h></coordinates><panel_attributes>Job
--
name: string
descr: string
pay: string
location: string
departement: string
isRemote: bool
experienceNeeded: integer
isSignaled: bool
updatedAt: Date

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>694</x><y>120</y><w>150</w><h>80</h></coordinates><panel_attributes>(enum)Category&lt;string&gt;
--
IT
Management
Cooking
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>570</y><w>120</w><h>70</h></coordinates><panel_attributes>Application
--
descr: string
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>110</y><w>140</w><h>90</h></coordinates><panel_attributes>(enum)Type&lt;string&gt;
--
CDI
CDD
Interim
Stage
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>570</y><w>120</w><h>70</h></coordinates><panel_attributes>File
--
path: string
name: string

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>190</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0,n
has ^
fg=green</panel_attributes><additional_attributes>10;10;10;80;90;80;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>190</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0,n
has ^
fg=green</panel_attributes><additional_attributes>80;10;80;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>480</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0,n
m2=1
submits ^
fg=green</panel_attributes><additional_attributes>10;90;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>600</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0,n
m2=1
contains &gt;

fg=green</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>280</y><w>220</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0,n
creates v
fg=green</panel_attributes><additional_attributes>10;10;10;340;200;340</additional_attributes></element><element><id>Relation</id><coordinates><x>274</x><y>280</y><w>330</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0,n
gives &gt;
fg=green</panel_attributes><additional_attributes>10;10;10;150;310;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>400</y><w>120</w><h>70</h></coordinates><panel_attributes>Image
--
path: string
name: string

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0,n
m2=1
contains &gt;

fg=green</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>424</x><y>300</y><w>140</w><h>80</h></coordinates><panel_attributes>Revoir le système de
isSignaled pour l'ajouter
aussi aux users
+ plusieurs signalement
possible
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>194</x><y>70</y><w>120</w><h>100</h></coordinates><panel_attributes>Message
--
content: string
seen: bool
createdAt: Date
signaled: boolean

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>110</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=0,n
m2=1
send v

fg=green</panel_attributes><additional_attributes>70;10;10;10;10;130;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>110</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n
m2=1
send ^

fg=green</panel_attributes><additional_attributes>10;10;60;10;60;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>10</y><w>430</w><h>680</h></coordinates><panel_attributes>lt=-
m1=1
m2=0,n
links v

fg=green
</panel_attributes><additional_attributes>400;630;400;660;10;660;10;10;190;10;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>0</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0,n
m2=1
contains &gt;

</panel_attributes><additional_attributes>130;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>0</y><w>120</w><h>70</h></coordinates><panel_attributes>File
--
path: string
name: string
</panel_attributes><additional_attributes></additional_attributes></element></diagram>